micronaut.application.name=swiss-travel-advisor

datasources.default.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
datasources.default.driverClassName=oracle.jdbc.OracleDriver
datasources.default.username=appuser
datasources.default.password=mypassword

flyway.datasources.default.enabled=true
flyway.datasources.default.validate-on-migrate=false
flyway.datasources.default.locations=classpath:db/migration

langchain4j.open-ai.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o
langchain4j.open-ai.chat-model.timeout=60s

langchain4j.open-ai.embedding-model.model-name=text-embedding-3-small
langchain4j.open-ai.embedding-model.timeout=60s