micronaut.application.name=swiss-travel-advisor

datasources.default.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
datasources.default.driverClassName=oracle.jdbc.OracleDriver
datasources.default.username=appuser
datasources.default.password=mypassword
datasources.default.dialect=ORACLE
datasources.default.db-type=oracle
datasources.default.schema-generate=NONE

datasources.default.minimum-idle=5
datasources.default.maximum-pool-size=20

flyway.datasources.default.enabled=true

langchain4j.open-ai.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o
langchain4j.open-ai.chat-model.timeout=60s
langchain4j.open-ai.chat-model.log-requests=false
langchain4j.open-ai.chat-model.log-responses=false

langchain4j.open-ai.embedding-model.model-name=text-embedding-ada-002
langchain4j.open-ai.embedding-model.timeout=60s